# lg_cns_web

./: .gitignore  Dockerfile  build.gradle  check-new-resources.ps1  create-redis-cluster.ps1  curl_code.txt  deploy.ps1  docker-compose.yml  settings.gradle  task-def-temp.json  version.txt
backend/: build.gradle  check-subnets.ps1  diagnose-lambda-redis.ps1  settings.gradle  update-ecs-redis.ps1  version.txt
backend/lambda/: build.gradle
backend/lambda/src/main/java/com/example/lambda/config/: MongoDBConfig.java  RedisConfig.java
backend/lambda/src/main/java/com/example/lambda/coordinator/: ExcelCoordinatorHandler.java
backend/lambda/src/main/java/com/example/lambda/worker/: ExcelWorkerHandler.java
backend/markdown/: development-checklist.md
backend/src/main/java/com/example/finance/: FinanceBackendApplication.java
backend/src/main/java/com/example/finance/config/: MongoConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/example/finance/controller/: FileSessionController.java  FileUploadController.java  SessionController.java  UploadController.java
backend/src/main/java/com/example/finance/controller/auth/: AuthController.java
backend/src/main/java/com/example/finance/controller/common/: CacheController.java  HealthController.java
backend/src/main/java/com/example/finance/controller/fileload/: DataController.java
backend/src/main/java/com/example/finance/controller/project/: ProjectController.java
backend/src/main/java/com/example/finance/controller/upload/: FileSessionController.java  UploadController.java
backend/src/main/java/com/example/finance/dto/request/: CreateProjectRequest.java  LoginRequest.java
backend/src/main/java/com/example/finance/dto/request/auth/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/finance/dto/request/project/: CreateProjectRequest.java  InviteMemberRequest.java
backend/src/main/java/com/example/finance/dto/request/upload/: AccountPartition.java  CreateFileSessionRequest.java  CreateSessionsRequest.java  MergeSessionsRequest.java  PresignedUrlRequest.java  SetFileColumnsRequest.java  UpdateFileSessionRequest.java  UpdateSessionNameRequest.java  UploadFileRequest.java
backend/src/main/java/com/example/finance/dto/response/: FileSessionResponse.java  LoginResponse.java
backend/src/main/java/com/example/finance/dto/response/auth/: LoginResponse.java
backend/src/main/java/com/example/finance/dto/response/fileload/: SessionCompleteResponse.java  SessionCompleteStatusResponse.java
backend/src/main/java/com/example/finance/enums/: ProcessStep.java
backend/src/main/java/com/example/finance/exception/: AlreadyMemberException.java  BusinessException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/src/main/java/com/example/finance/model/: ClusteringResult.java  Project.java  UploadedFileInfo.java  User.java
backend/src/main/java/com/example/finance/model/auth/: User.java
backend/src/main/java/com/example/finance/model/data/: ClusteringResult.java  ProcessDataDocument.java  RawDataDocument.java
backend/src/main/java/com/example/finance/model/project/: Project.java  ProjectMember.java
backend/src/main/java/com/example/finance/model/session/: FileSession.java  StepHistory.java  UploadedFileInfo.java
backend/src/main/java/com/example/finance/model/upload/: UploadSession.java
backend/src/main/java/com/example/finance/repository/: ClusteringResultRepository.java  FileSessionRepository.java  UserRepository.java
backend/src/main/java/com/example/finance/repository/auth/: UserRepository.java
backend/src/main/java/com/example/finance/repository/data/: ClusteringResultRepository.java  ProcessDataRepository.java  RawDataRepository.java
backend/src/main/java/com/example/finance/repository/project/: ProjectMemberRepository.java  ProjectRepository.java
backend/src/main/java/com/example/finance/repository/session/: FileSessionRepository.java
backend/src/main/java/com/example/finance/repository/upload/: UploadSessionRepository.java
backend/src/main/java/com/example/finance/security/: CurrentUser.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/example/finance/service/: FileSessionService.java  UploadService.java
backend/src/main/java/com/example/finance/service/auth/: AuthService.java
backend/src/main/java/com/example/finance/service/common/: ExcelParserService.java  RedisService.java  S3Service.java
backend/src/main/java/com/example/finance/service/project/: ProjectService.java
backend/src/main/java/com/example/finance/service/upload/: FileAnalysisService.java  FileSessionService.java  UploadService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/finance/: FinanceBackendApplicationTests.java
frontend/: .env  package-lock.json  package.json
lambda/: build.gradle  settings.gradle
lambda/src/main/java/com/example/lambda/config/: RedisConfig.java
lambda/src/main/java/com/example/lambda/coordinator/: ExcelCoordinatorHandler.java
lambda/src/main/java/com/example/lambda/model/: ProcessingMessage.java
lambda/src/main/java/com/example/lambda/worker/: ExcelWorkerHandler.java
(+98 files in other folders)
